<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hek-gq-q8R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Option Table View Controller-->
        <scene sceneID="pUr-gl-Bwy">
            <objects>
                <tableViewController id="hek-gq-q8R" customClass="OptionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZh-Zc-ACY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionTableViewCell" rowHeight="173" id="Pwa-eW-KEM" customClass="OptionTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwa-eW-KEM" id="04J-sU-p2l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-UD-odB">
                                            <rect key="frame" x="58" y="34" width="131" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="Cbp-mF-OX3"/>
                                                <constraint firstAttribute="width" constant="131" id="XOL-CO-n1P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-53-FOI">
                                            <rect key="frame" x="197" y="75" width="386" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2f8-XS-bU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9MJ-UD-odB" secondAttribute="bottom" constant="26" id="DBu-ur-TY8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6SQ-53-FOI" secondAttribute="trailing" constant="9" id="IHF-Mm-4yJ"/>
                                        <constraint firstItem="9MJ-UD-odB" firstAttribute="leading" secondItem="04J-sU-p2l" secondAttribute="leadingMargin" constant="50" id="WRG-Cv-bHb"/>
                                        <constraint firstItem="9MJ-UD-odB" firstAttribute="top" secondItem="04J-sU-p2l" secondAttribute="topMargin" constant="26" id="eS3-PH-i9S"/>
                                        <constraint firstItem="6SQ-53-FOI" firstAttribute="leading" secondItem="9MJ-UD-odB" secondAttribute="trailing" constant="8" id="nI9-SD-iL4"/>
                                        <constraint firstItem="6SQ-53-FOI" firstAttribute="top" secondItem="04J-sU-p2l" secondAttribute="topMargin" constant="67" id="sVU-BZ-BZv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6SQ-53-FOI" secondAttribute="bottom" constant="68" id="vDm-Eo-MJp"/>
                                        <constraint firstItem="6SQ-53-FOI" firstAttribute="leading" secondItem="9MJ-UD-odB" secondAttribute="trailing" constant="8" id="xrL-85-xq1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgLogo" destination="9MJ-UD-odB" id="kko-mR-pyE"/>
                                    <outlet property="lblTitle" destination="6SQ-53-FOI" id="Eqa-RP-tYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hek-gq-q8R" id="3bw-CF-xz0"/>
                            <outlet property="delegate" destination="hek-gq-q8R" id="CnD-fN-X3m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZi-Yh-SqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="387"/>
        </scene>
    </scenes>
</document>
