<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aWa-tv-8e6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Opciones-->
        <scene sceneID="pUr-gl-Bwy">
            <objects>
                <tableViewController title="Opciones" id="hek-gq-q8R" customClass="OptionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZh-Zc-ACY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionTableViewCell" rowHeight="173" id="Pwa-eW-KEM" customClass="OptionTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwa-eW-KEM" id="04J-sU-p2l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-UD-odB">
                                            <rect key="frame" x="58" y="34" width="131" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="Cbp-mF-OX3"/>
                                                <constraint firstAttribute="width" constant="131" id="XOL-CO-n1P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-53-FOI">
                                            <rect key="frame" x="197" y="75" width="386" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2f8-XS-bU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9MJ-UD-odB" secondAttribute="bottom" constant="26" id="DBu-ur-TY8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6SQ-53-FOI" secondAttribute="trailing" constant="9" id="IHF-Mm-4yJ"/>
                                        <constraint firstItem="9MJ-UD-odB" firstAttribute="leading" secondItem="04J-sU-p2l" secondAttribute="leadingMargin" constant="50" id="WRG-Cv-bHb"/>
                                        <constraint firstItem="9MJ-UD-odB" firstAttribute="top" secondItem="04J-sU-p2l" secondAttribute="topMargin" constant="26" id="eS3-PH-i9S"/>
                                        <constraint firstItem="6SQ-53-FOI" firstAttribute="leading" secondItem="9MJ-UD-odB" secondAttribute="trailing" constant="8" id="nI9-SD-iL4"/>
                                        <constraint firstItem="6SQ-53-FOI" firstAttribute="top" secondItem="04J-sU-p2l" secondAttribute="topMargin" constant="67" id="sVU-BZ-BZv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6SQ-53-FOI" secondAttribute="bottom" constant="68" id="vDm-Eo-MJp"/>
                                        <constraint firstItem="6SQ-53-FOI" firstAttribute="leading" secondItem="9MJ-UD-odB" secondAttribute="trailing" constant="8" id="xrL-85-xq1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58523706896551719" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgLogo" destination="9MJ-UD-odB" id="kko-mR-pyE"/>
                                    <outlet property="lblTitle" destination="6SQ-53-FOI" id="Eqa-RP-tYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hek-gq-q8R" id="3bw-CF-xz0"/>
                            <outlet property="delegate" destination="hek-gq-q8R" id="CnD-fN-X3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ROS-RD-DzN"/>
                    <connections>
                        <segue destination="jfD-bv-6Mx" kind="show" identifier="history" id="krq-36-q6R"/>
                        <segue destination="JJh-De-shv" kind="show" identifier="routes" id="mNG-KM-MWe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZi-Yh-SqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="387"/>
        </scene>
        <!--Rutas-->
        <scene sceneID="YB2-6Q-cMQ">
            <objects>
                <tableViewController title="Rutas" id="JJh-De-shv" customClass="RouteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1g-ga-zAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Nfi-lL-Wna">
                            <rect key="frame" x="0.0" y="265" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.98829828310000001" green="1" blue="0.9978659607" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeTableViewCell" rowHeight="173" id="Y6T-ae-K3m" customClass="OptionTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6T-ae-K3m" id="oSB-e6-ZnS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-mo-Hm5">
                                            <rect key="frame" x="58" y="34" width="131" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="2dr-Bk-5Er"/>
                                                <constraint firstAttribute="width" constant="131" id="7tW-ue-pp2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDD-Uo-d2C">
                                            <rect key="frame" x="197" y="75" width="386" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="f0v-Fd-2V3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qnC-mo-Hm5" secondAttribute="bottom" constant="26" id="0F9-Ah-6pk"/>
                                        <constraint firstItem="qnC-mo-Hm5" firstAttribute="top" secondItem="oSB-e6-ZnS" secondAttribute="topMargin" constant="26" id="2T9-7F-I08"/>
                                        <constraint firstItem="FDD-Uo-d2C" firstAttribute="leading" secondItem="qnC-mo-Hm5" secondAttribute="trailing" constant="8" id="3hA-nb-YxF"/>
                                        <constraint firstItem="FDD-Uo-d2C" firstAttribute="leading" secondItem="qnC-mo-Hm5" secondAttribute="trailing" constant="8" id="6jD-rT-giQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FDD-Uo-d2C" secondAttribute="bottom" constant="68" id="UaJ-Q9-gZg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FDD-Uo-d2C" secondAttribute="trailing" constant="9" id="VO5-5J-tXA"/>
                                        <constraint firstItem="FDD-Uo-d2C" firstAttribute="top" secondItem="oSB-e6-ZnS" secondAttribute="topMargin" constant="67" id="WO2-0H-hgn"/>
                                        <constraint firstItem="qnC-mo-Hm5" firstAttribute="leading" secondItem="oSB-e6-ZnS" secondAttribute="leadingMargin" constant="50" id="Z2g-P8-bp9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58523706900000005" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgLogo" destination="qnC-mo-Hm5" id="aHI-Bb-mG4"/>
                                    <outlet property="lblTitle" destination="FDD-Uo-d2C" id="Nb9-4z-VQN"/>
                                    <segue destination="iTC-IG-vFq" kind="show" identifier="schedule" trigger="accessoryAction" id="uve-ch-OmY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJh-De-shv" id="OrA-GF-lVE"/>
                            <outlet property="delegate" destination="JJh-De-shv" id="Ion-aY-TFu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6eJ-iI-H59"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nfi-lL-Wna" id="uth-cB-FUj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBV-Kl-i7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="425"/>
        </scene>
        <!--Historia-->
        <scene sceneID="GUh-8H-Ypb">
            <objects>
                <viewController title="Historia" id="jfD-bv-6Mx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgC-A4-z3I"/>
                        <viewControllerLayoutGuide type="bottom" id="vML-Iw-Fic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdp-Jp-urd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iglesia.png" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-qv-0Jr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-jk-qeJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-XO-nc2">
                                        <rect key="frame" x="0.0" y="63" width="600" height="537"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <string key="text">Puriscal es el cantón 4 de la provincia de San José de Costa Rica. Su capital es la ciudad de Santiago de Puriscal.

En el cantón de Puriscal se encuentran varios patrimonios históricos nacionales, tales como el Templo de Barbacoas, el Templo de Pedernal y el emblemático Antiguo Templo Católico de Puriscal, decretado como Patrimonio histórico arquitectónico de Costa Rica. Otro monumento emblemático es El Sapo, que está situado en el Parque del Agricultor de Puriscal.

Antiguamente, la región que hoy corresponde al cantón de Puriscal fue conocida como Cola de Pavo, así denominada por dos comerciantes, Jorge y Jesús Retana, que comerciaban en este lugar cuando en él solo había pocas familias residentes. El nombre del cantón proviene de la evolución de la palabra purisco, la que se refiere al momento en el que el frijol está en flor. Puriscal en sus orígenes fue un lugar conocido por sus sembradíos de frijoles.</string>
                                        <color key="textColor" red="0.9882982830758632" green="1" blue="0.99786596073020584" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60264008620689657" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zfa-XO-nc2" secondAttribute="bottom" id="Jan-iZ-WSN"/>
                                    <constraint firstItem="zfa-XO-nc2" firstAttribute="top" secondItem="tgy-jk-qeJ" secondAttribute="top" constant="63" id="ooZ-VB-a3F"/>
                                    <constraint firstAttribute="trailing" secondItem="zfa-XO-nc2" secondAttribute="trailing" id="pMp-cs-Htm"/>
                                    <constraint firstItem="zfa-XO-nc2" firstAttribute="leading" secondItem="tgy-jk-qeJ" secondAttribute="leading" id="tWE-NA-MON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38392171263694763" green="0.3693995475769043" blue="0.28026580810546875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgy-jk-qeJ" firstAttribute="leading" secondItem="mdp-Jp-urd" secondAttribute="leading" id="2Nx-1l-tAs"/>
                            <constraint firstItem="uZR-qv-0Jr" firstAttribute="leading" secondItem="tgy-jk-qeJ" secondAttribute="leading" id="7G9-Sz-rnH"/>
                            <constraint firstItem="uZR-qv-0Jr" firstAttribute="bottom" secondItem="tgy-jk-qeJ" secondAttribute="bottom" id="NAf-1j-VNS"/>
                            <constraint firstItem="uZR-qv-0Jr" firstAttribute="height" secondItem="mdp-Jp-urd" secondAttribute="height" id="NBy-FQ-fRE"/>
                            <constraint firstItem="tgy-jk-qeJ" firstAttribute="bottom" secondItem="vML-Iw-Fic" secondAttribute="top" id="OdI-Zs-PJC"/>
                            <constraint firstItem="uZR-qv-0Jr" firstAttribute="top" secondItem="tgy-jk-qeJ" secondAttribute="top" id="dan-Aw-osZ"/>
                            <constraint firstItem="uZR-qv-0Jr" firstAttribute="trailing" secondItem="tgy-jk-qeJ" secondAttribute="trailing" id="mTx-8a-m88"/>
                            <constraint firstItem="uZR-qv-0Jr" firstAttribute="width" secondItem="mdp-Jp-urd" secondAttribute="width" id="yaq-Vv-aM9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CX-Jr-Mc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGs-dk-h1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWa-tv-8e6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ry8-Rn-zll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hek-gq-q8R" kind="relationship" relationship="rootViewController" id="2TK-w8-YdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrM-oQ-g1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="387"/>
        </scene>
        <!--Horarios-->
        <scene sceneID="cFI-bq-qw9">
            <objects>
                <tableViewController title="Horarios" id="iTC-IG-vFq" customClass="ScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJO-dr-8gX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="eht-HN-yMA">
                            <rect key="frame" x="0.0" y="265" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.98829828310000001" green="1" blue="0.9978659607" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleTableViewCell" rowHeight="173" id="czG-XP-KI9" customClass="OptionTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czG-XP-KI9" id="KQ1-7w-xhw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-WY-SPq">
                                            <rect key="frame" x="58" y="34" width="131" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="Q7Z-Xo-8Fp"/>
                                                <constraint firstAttribute="width" constant="131" id="S3I-I5-j6t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-2S-B2l">
                                            <rect key="frame" x="197" y="75" width="386" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DCr-4X-CyA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FuZ-2S-B2l" secondAttribute="bottom" constant="68" id="18S-vq-x6m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FuZ-2S-B2l" secondAttribute="trailing" constant="9" id="8jJ-pq-cQL"/>
                                        <constraint firstItem="FuZ-2S-B2l" firstAttribute="leading" secondItem="UZw-WY-SPq" secondAttribute="trailing" constant="8" id="P1b-CB-26n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UZw-WY-SPq" secondAttribute="bottom" constant="26" id="bqe-Zx-O15"/>
                                        <constraint firstItem="UZw-WY-SPq" firstAttribute="top" secondItem="KQ1-7w-xhw" secondAttribute="topMargin" constant="26" id="hUI-sJ-8IM"/>
                                        <constraint firstItem="FuZ-2S-B2l" firstAttribute="leading" secondItem="UZw-WY-SPq" secondAttribute="trailing" constant="8" id="lEb-wT-YAt"/>
                                        <constraint firstItem="UZw-WY-SPq" firstAttribute="leading" secondItem="KQ1-7w-xhw" secondAttribute="leadingMargin" constant="50" id="oLo-rV-o9C"/>
                                        <constraint firstItem="FuZ-2S-B2l" firstAttribute="top" secondItem="KQ1-7w-xhw" secondAttribute="topMargin" constant="67" id="ohq-1k-hMb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58523706900000005" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgLogo" destination="UZw-WY-SPq" id="Tox-D7-1SM"/>
                                    <outlet property="lblTitle" destination="FuZ-2S-B2l" id="DbW-jo-sB2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTC-IG-vFq" id="Xbx-GU-Acm"/>
                            <outlet property="delegate" destination="iTC-IG-vFq" id="Zlh-Qd-sbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sUc-e5-Xrf"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="emY-pn-h0K">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityIndicator" destination="eht-HN-yMA" id="BXp-dO-dCn"/>
                        <segue destination="FM0-GA-wLv" kind="show" identifier="routePath" id="xWt-zS-lim"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMX-5L-leg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="425"/>
        </scene>
        <!--Route Path Table View Controller-->
        <scene sceneID="TAa-wp-g3c">
            <objects>
                <tableViewController id="FM0-GA-wLv" customClass="RoutePathTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="goS-bu-ZVY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="tnL-rg-ue1">
                            <rect key="frame" x="0.0" y="212" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.98829828310000001" green="1" blue="0.9978659607" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routePathTableViewCell" rowHeight="120" id="9Nu-xo-1Qz" customClass="HourDescriptionTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Nu-xo-1Qz" id="tMX-yg-9hE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sitio Salida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08x-Et-TL5">
                                            <rect key="frame" x="34" y="20" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="DA8-Ms-DKK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98829828310000001" green="1" blue="0.9978659607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHG-6T-eEM">
                                            <rect key="frame" x="34" y="49" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98829828310000001" green="1" blue="0.9978659607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-Gr-hrX">
                                            <rect key="frame" x="34" y="78" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98829828310000001" green="1" blue="0.9978659607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-bY-mMa">
                                            <rect key="frame" x="136" y="20" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98829828310000001" green="1" blue="0.9978659607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O02-n3-t2e">
                                            <rect key="frame" x="136" y="49" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98829828310000001" green="1" blue="0.9978659607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-uU-2ld">
                                            <rect key="frame" x="136" y="78" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98829828310000001" green="1" blue="0.9978659607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O02-n3-t2e" firstAttribute="leading" secondItem="vcK-bY-mMa" secondAttribute="leading" id="0RY-h8-CG2"/>
                                        <constraint firstItem="08x-Et-TL5" firstAttribute="baseline" secondItem="vcK-bY-mMa" secondAttribute="baseline" id="257-5P-2NA"/>
                                        <constraint firstItem="xIP-Gr-hrX" firstAttribute="trailing" secondItem="XHG-6T-eEM" secondAttribute="trailing" id="DjV-x2-ejC"/>
                                        <constraint firstItem="xIP-Gr-hrX" firstAttribute="leading" secondItem="XHG-6T-eEM" secondAttribute="leading" id="IjV-nW-yys"/>
                                        <constraint firstItem="O02-n3-t2e" firstAttribute="leading" secondItem="6Jp-uU-2ld" secondAttribute="leading" id="RKr-91-l29"/>
                                        <constraint firstItem="6Jp-uU-2ld" firstAttribute="baseline" secondItem="xIP-Gr-hrX" secondAttribute="baseline" id="Ske-jb-JCo"/>
                                        <constraint firstItem="08x-Et-TL5" firstAttribute="leading" secondItem="XHG-6T-eEM" secondAttribute="leading" id="Y4V-e5-dDw"/>
                                        <constraint firstItem="O02-n3-t2e" firstAttribute="trailing" secondItem="tMX-yg-9hE" secondAttribute="trailingMargin" id="Y8B-yL-RFc"/>
                                        <constraint firstItem="vcK-bY-mMa" firstAttribute="trailing" secondItem="O02-n3-t2e" secondAttribute="trailing" id="cP5-4B-QDE"/>
                                        <constraint firstItem="XHG-6T-eEM" firstAttribute="top" secondItem="08x-Et-TL5" secondAttribute="bottom" constant="8" symbolic="YES" id="ioH-x0-jgV"/>
                                        <constraint firstItem="xIP-Gr-hrX" firstAttribute="top" secondItem="XHG-6T-eEM" secondAttribute="bottom" constant="8" symbolic="YES" id="kq4-bl-nHc"/>
                                        <constraint firstItem="XHG-6T-eEM" firstAttribute="baseline" secondItem="O02-n3-t2e" secondAttribute="baseline" id="m0g-Us-gd9"/>
                                        <constraint firstItem="O02-n3-t2e" firstAttribute="trailing" secondItem="6Jp-uU-2ld" secondAttribute="trailing" id="mEI-XP-jF7"/>
                                        <constraint firstItem="O02-n3-t2e" firstAttribute="leading" secondItem="XHG-6T-eEM" secondAttribute="trailing" constant="8" id="oIz-Zb-cZH"/>
                                        <constraint firstItem="vcK-bY-mMa" firstAttribute="leading" secondItem="08x-Et-TL5" secondAttribute="trailing" constant="8" symbolic="YES" id="q2B-Q4-usX"/>
                                        <constraint firstItem="08x-Et-TL5" firstAttribute="leading" secondItem="tMX-yg-9hE" secondAttribute="leadingMargin" constant="26" id="sgm-br-VVv"/>
                                        <constraint firstItem="O02-n3-t2e" firstAttribute="centerY" secondItem="tMX-yg-9hE" secondAttribute="centerY" id="yok-n0-r4E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60264008619999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblHour" destination="O02-n3-t2e" id="wkD-4v-qWk"/>
                                    <outlet property="lblNote" destination="6Jp-uU-2ld" id="wFA-Uz-Cnb"/>
                                    <outlet property="lblPlace" destination="vcK-bY-mMa" id="eJO-gN-NYO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FM0-GA-wLv" id="y9B-yQ-hlD"/>
                            <outlet property="delegate" destination="FM0-GA-wLv" id="Se0-gT-hIs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="tnL-rg-ue1" id="U3C-wT-evz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et4-JB-CuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="iglesia.png" width="1108" height="1060"/>
    </resources>
</document>
